# POC_Spring

ingestor/: build.gradle  settings.gradle
ingestor/src/main/java/com/self/ingestor/: IngestorApplication.java
ingestor/src/main/java/com/self/ingestor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ingestor/src/main/java/com/self/ingestor/model/: TradeRecord.java
ingestor/src/main/java/com/self/ingestor/service/: FileDetectedListener.java  FileIngestorService.java  TradeFileParser.java
ingestor/src/main/resources/: application.properties
ingestor/src/test/java/com/self/ingestor/: IngestorApplicationTests.java
watcher/: build.gradle
watcher/src/main/java/com/self/watcher/: WatcherApplication.java
watcher/src/main/java/com/self/watcher/config/: KafkaProducerConfig.java
watcher/src/main/java/com/self/watcher/service/: FileWatcherService.java
watcher/src/main/resources/: application.properties
watcher/src/test/java/com/self/watcher/: WatcherApplicationTests.java
