
# Server
server.port=8090
spring.application.name=watcher

# Kafka Producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=C##dnyanesh
spring.datasource.password=Ksh$12345
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update


# Logging
logging.level.root=INFO
logging.level.org.springframework.kafka=DEBUG
logging.level.com.example.filewatcher=DEBUG

# Custom Application Properties
filewatcher.watch-dir=C:\\Proj\\POC_Spring\\data\\incoming
filewatcher.topic=file.detected
